# healthcaredemos2i

./: README.md
projects/healthcaredemo/: pom.xml
projects/healthcaredemo/clinicservice/: .project  pom.xml
projects/healthcaredemo/clinicservice/src/main/java/com/mycompany/camel/spring/: ClinicRegistryService.java  PrescriptionService.java
projects/healthcaredemo/fhiresb/: .project  pom.xml
projects/healthcaredemo/fhiresb/src/main/java/com/mycompany/camel/spring/: FHIRConoverter.java  FHIRUtil.java
projects/healthcaredemo/hisesb/: .project  pom.xml
projects/healthcaredemo/laboratoryservice/: .project  pom.xml
projects/healthcaredemo/radiologyservice/: .project  pom.xml
projects/healthcaredemo/registryservice/: .project  pom.xml
projects/healthcaredemo/registryservice/src/main/java/com/mycompany/camel/spring/: Patient.java
projects/healthcaredemo/webconsoleservice/: .project  pom.xml
projects/healthcaredemo/webconsoleservice/src/main/java/com/mycompany/camel/spring/: PatientService.java  RegistryService.java  RegistryUtil.java
support/: clinichl7service.json  fhiresb.json  healthwebconsole.json  hisesb.json  laboratoryservice.json  radiologyservice.json  registryservice.json
